<html layout:decorate="~{common/layout}">
<head>
    <meta charset="UTF-8">
    <title>경기 결과</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        .card-title {
            font-size: 1.5rem;
            font-weight: bolder;
            margin-bottom: 20px;
        }

        .card {
            width: 390px;
            max-height: fit-content;
            margin: 10px;
        }

        .card-mini {
            width: 170px;
            height: fit-content;
            margin-top: 10px;
            padding: 10px;
            text-align: center;
            align-items: center;
        }

        .result-id button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
        }
    </style>
</head>
<body>
<div layout:fragment="main" style="text-align: center;">
    <div layout:fragment="content" class="d-flex flex-column align-items-center max-w-3xl mx-auto"
         style="text-align: center">
        <h1 class="card-title" style="text-align: center; margin-top: 50px">경기 결과</h1>
        <div class="d-flex flex-row">
            <div class="card card-mini" id="card_mvp" style="margin-right: 10px">
                <img src="/images/mvp.png" style="width: 120px; height: 120px">
                <h3 class="card-title">MVP</h3>
                <br>
                <div th:each="mvp : ${MVPs}">
                    <span class="fs-5" th:text="${mvp.getMember().getUsername()}" style="font-weight: bolder"></span>
                    <br>
                    <span class="fs-5" th:text="${mvp.votedCount} + 표"></span>
                </div>
            </div>
            <div class="card card-mini" id="card_field">
                <img src="/images/field.png" style="width: 120px; height: 120px">
                <h3 class="card-title">경기 구장</h3>
                <br>
                <span class="fs-5" th:text="${match.getField().getFieldLocation()}"></span>
                <span class="fs-5" th:text="${match.getField().getFieldName()}"></span>
            </div>
        </div>
    </div>
</div>

</body>
</html>