<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>매칭 완료</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        .card-title {
            font-size: 1.5rem;
            font-weight: bolder;
            margin-bottom: 20px;
        }

        .card {
            width: 400px;
            min-height: 600px;
            margin: 10px;
        }

        .result-id button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
        }

        .result-id button:hover {
            color: green;
        }

        .submit-button {
            width: 150px;
            height: 60px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<h1 style="text-align: center">매칭 완료</h1>
<div layout:fragment="content" class="d-flex flex-column align-items-center max-w-3xl mx-auto"
     style="text-align: center">
    <div class="card">
        <br>
        <h3 class="card-title" style="margin-top: 200px">결제 진행 후 입장 가능합니다.</h3>
        <h3 class="card-title">메일에서도 확인 가능합니다.</h3>
        <br>

        <div class="card-body d-flex flex-row" style="align-items: flex-end; margin: 0 auto">
            <form th:action="@{/match/vote/1}" method="get">
                <button class="submit-button" id="payBtn"
                        style="background-color: #ff595e; margin-bottom: 10px; margin-right: 10px">김진호 결제하기
                </button>
            </form>
            <form th:action="@{/match/result}" method="get">
                <button class="submit-button" id="nextBtn" style="background-color: #ffb4be; margin-bottom: 10px">입장하기
                </button>
            </form>
        </div>

    </div>
</div>
</body>
</html>