<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/layout.html}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiting</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }
        body {
            background-color: #f7f7f7;
        }
        .page-title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
        }
        .card-container {
            max-height: 70vh;
            overflow-y: auto;
            margin-bottom: 1.5rem;
        }
        .card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            border-radius: 0.5rem;
            background-color: #ffffff;
            margin-bottom: 1.5rem;
        }
        .card-title, .match-date {
            font-weight: bold;
            margin-bottom: 1rem;
        }
        .card-text {
            margin-bottom: 0.5rem;
        }
        .btn-container {
            display: flex;
            justify-content: space-between;
            margin-top: 1.5rem;
        }
        .btn-cancel, .btn-confirm {
            background-color: #ffffff;
            color: #007BFF;
            padding: 0.5rem 1rem;
            border: 1px solid #007BFF;
            transition: all 0.3s;
            border-radius: 0.5rem;
        }
        .btn-cancel:hover, .btn-confirm:hover {
            background-color: #007BFF;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div layout:fragment="main" class="container mt-5">
    <h1 class="text-center page-title">매칭 대기중</h1>

    <div class="card-container">
        <th:block th:each="match : ${matches}">
            <div class="card mx-auto">
                <p class="card-text mb-1 match-date">날짜: <span th:text="${match.matchDate}">날짜</span></p>
                <h5 class="card-title" th:text="${match.stadium}">Stadium</h5>
                <p class="card-text mb-1">이용 시간: <span th:text="${match.usageTime}">이용 시간</span></p>
                <p class="card-text mb-1">장소: <span th:text="${match.fieldLocation}">장소</span></p>
                <p class="card-text mb-1">참가자 수: <span th:text="${match.participantCount}">참가자 수</span></p>
                <div class="btn-container">
                    <form th:action="@{/match/cancel}" method="post">
                        <input type="hidden" th:value="${match.id}" name="matchId" />
                        <button type="submit" class="btn btn-cancel">취소하기</button>
                    </form>
<!--                    결제하기 버튼-->
                    <form th:action="@{'/match/pay/' + ${match.id}}" method="get" th:if="${match.participantCount == 10 and match.getProgressStatus() == '1'}">
                        <input type="hidden" th:value="${match.id}"/>
                        <button type="submit" class="btn btn-confirm">결제하기</button>
                    </form>

                    <form th:action="@{/match/confirm}" method="post" th:if="${match.participantCount == 10 and match.getProgressStatus() == '0'}">
                        <input type="hidden" th:value="${match.id}" name="matchId" />
                        <button type="submit" class="btn btn-confirm">확정하기</button>
                    </form>
                </div>
            </div>
        </th:block>
    </div>
</div>
</body>
</html>
